<!DOCTYPE html> 
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshit- Dev Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(9, 8, 8);
            color: white;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(4, 4, 119);
        }
        nav ul{
            display: flex;
            justify-content: center;

        }
        nav ul li{
            list-style:none;
            margin:0 23px;
        }
        nav ul li a{
            text-decoration:none;
            color: white;
            margin:0 23px;
        }
        nav ul li a:hover{
            color: brown;
            font: 1.1rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }
        .firstsection div{
            margin: 30%;

        }
        .leftSection{
            font-size: 3rem;
            margin: 30px;
        }
        .rightSection img{
            width: 80%;
            margin:50px 0; 
        }
        .purple{
            color: blueviolet;
        }
        .red{
            color: red;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Harshit's Portfolio </div>
            <div class="right"></div>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftSection">
                Hi, My name is <span class="purple">Harshit!</span>
                <div>I am a Passionate <span class="red">Engineer</span></div>
            </div>
            <div class="rightSection">
                <img src="mqdefault.jpeg" alt="Image">
            </div>
        </section>
    </main>

</body>

</html>